eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
server.port=8022
spring.application.name=apiGateWay


spring.cloud.gateway.routes[0].id=DOCUMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DOCUMENT-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/v2/api/**
