eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
server.port=8022
spring.application.name=apiGateWay

#to customise access of api which api should hit or not is configured by below properties
spring.cloud.gateway.routes[0].id=doucmentMangment
spring.cloud.gateway.routes[0].uri=lb://doucmentMangment


