eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
server.port=8022
spring.application.name=apiGateWay
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=DOCUMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DOCUMENT-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/v2/api/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/v1/api/**

spring.cloud.gateway.routes[1].id=POSTANDCOMMENT
spring.cloud.gateway.routes[1].uri=lb://POSTANDCOMMENT/
spring.cloud.gateway.routes[1].predicates[0]=Path=/v2/api/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/v1/api/**
